{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install --filter @workspace/arlor --prefer-offline"
          }
        ]
      }
    ]
  }
}
